NewAppointmentWindow.xaml

<Window x:Class="AppointmentsApp.NewAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AppointmentsApp"
        mc:Ignorable="d"
        Title="New Appointment" Height="330" Width="450">
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Content="Last Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
            <Label Content="Email:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
            <Label Content="Phone Number:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
            <Label Content="Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
            <Label Content="Time:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
            <Label Content="Length (m):" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
            <Label Content="Cost (£):" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"/>
            <TextBox Margin="5" x:Name="firstNameTextBox" Grid.Column="1"/>
            <TextBox Margin="5" x:Name="lastNameTextBox" Grid.Column="1" Grid.Row="1"/>
            <TextBox Margin="5" x:Name="emailTextBox" Grid.Column="1" Grid.Row="2"/>
            <TextBox Margin="5" x:Name="phoneNumberTextBox" Grid.Column="1" Grid.Row="3"/>
            <DatePicker Margin="5" x:Name="datePickerBox" Grid.Column="1" Grid.Row="4"/>
            <ext:TimePicker Margin="5" x:Name="timePickerBox" Grid.Column="1" Grid.Row="5" TextAlignment="Left"/>
            <!--<TextBox Margin="5" x:Name="timeTextBox" Grid.Column="1" Grid.Row="5"/>-->
            <TextBox Margin="5" x:Name="lengthTextBox" Grid.Column="1" Grid.Row="6"/>
            <TextBox Margin="5" x:Name="costTextBox" Grid.Column="1" Grid.Row="7"/>
            <!--Status will be set to "booked once form is submitted-->
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Book" x:Name="bookButton" Click="BookButton_Click" Margin="5" Height="40"/>
            <Button Content="Cancel" x:Name="cancelButton" Click="CancelButton_Click" Grid.Column="1" Margin="5" Height="40"/>
        </Grid>
    </StackPanel>
</Window>
